{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@mirror/core": [
        "./packages/core/src/index.ts"
      ],
      "@mirror/firebase": [
        "./packages/firebase/src/index.ts"
      ],
      "@mirror/ui": [
        "./packages/ui/src/index.ts"
      ]
    },
    "types": [
      "node"
    ],
    "ignoreDeprecations": "6.0"
  },
  "exclude": [
    "node_modules"
  ]
}
